{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "527581ca-2da8-4d53-b8b1-9d5a0debfd5d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339775515292:role/terraform_lambda_alexa_example",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-11T14:17:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform_lambda_alexa_example",
            "max_session_duration": 3600,
            "name": "terraform_lambda_alexa_example",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAU6HBS5KOBOUMA34PM"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform_lambda_alexa_example:terraform_lambda_alexa_example",
            "name": "terraform_lambda_alexa_example",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
            "role": "terraform_lambda_alexa_example"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:339775515292:function:terraform_lambda_alexa_example",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "lambda_function.zip",
            "function_name": "terraform_lambda_alexa_example",
            "handler": "lambda_function.lambda_handler",
            "id": "terraform_lambda_alexa_example",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:339775515292:function:terraform_lambda_alexa_example/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-11T14:17:15.859+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:339775515292:function:terraform_lambda_alexa_example:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::339775515292:role/terraform_lambda_alexa_example",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "J8Hf+mLL1IB5uMpln9Z4IJIqa1pp7Y8c3in7XOTxk4A=",
            "source_code_size": 1767,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "terraform_lambda_alexa_example",
            "id": "AllowExecutionFromAlexa",
            "principal": "alexa-appkit.amazon.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromAlexa",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.default",
            "aws_lambda_function.default"
          ]
        }
      ]
    }
  ]
}
